<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="back">
        <div class="navbar">
          <img class="i1" src="./images/foto-1.svg" alt="" />
          <h1 class="h1">P.</h1>
          <div class="nextd">
            <p>Home</p>
            <p>About</p>
            <p>Service</p>
            <p>Portfolio</p>
            <p>Blog</p>
          </div>
          <div class="d1">
            <p class="p1">Contact</p>
          </div>
        </div>

        <div class="d2">
          <p class="p2">Hey, I’m Musa</p>
        </div>
        <div class="d3">
          <p class="p3">Building Digital Products, Brands & Experience.</p>
        </div>
        <div class="d4">
          <div class="d5">
            <p class="p4">
              A Product Design and Visual Designer in SF I”m Specialize in
              UI/UX, Responsive web design, and visual Development.
            </p>
          </div>
          <div class="d6">
            <p class="p5">Hire Me</p>
            <p class="p6">My Work</p>
          </div>
          <div class="d7">
            <img src="./images/foto-2.png" alt="" />
          </div>
        </div>
      </div>
      <div class="mini">
        <p class="p17">STATISTIC</p>
        <div class="d15">
          <p class="p18">300+</p>
          <p class="p19">8</p>
          <p class="p20">16</p>
          <p class="p21">70+</p>
        </div>
        <div class="d16">
          <p class="p22">Project Delivery</p>
          <p class="p23">Years Experience</p>
          <p class="p24">Awards</p>
          <p class="p25">Happy Clients</p>
        </div>
      </div>
      <div class="d8">
        <p class="p7">Services</p>
        <div class="d9">
          <p class="p8">Building Digital Product With Better Experience</p>
        </div>
        <div class="d10">
          <div class="d11">
            <img class="i2" src="./images/foto-3.svg" alt="" />
            <p class="p9">UI/UX Design</p>
            <p class="p13">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
          <div class="d12">
            <img class="i3" src="./images/foto-4.svg" alt="" />
            <p class="p10">Web Development</p>
            <p class="p14">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
          <div class="d13">
            <img class="i4" src="./images/foto-5.svg" alt="" />
            <p class="p11">Visual Branding</p>
            <p class="p15">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
          <div class="d14">
            <img class="i5" src="./images/foto-6.svg" alt="" />
            <p class="p12">App Development</p>
            <p class="p16">
              I’ve created a user interface and user experience with some
              proccess and method.
            </p>
          </div>
        </div>
      </div>
      <div class="di">
        <p>Future My Portfolio</p>
      </div>
      <div class="di1">
        <p>
          Explore some of my latest website projects. Non suscipit ex blandit<br />vitae.
          Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
        </p>
      </div>
      <div class="line1">
        <img src="./images/foto-8.png" alt="" />
        <img src="./images/foto-9.png" alt="" />
      </div>
      <div class="line2">
        <div class="boldline">
          <p>Website Design</p>
          <p>Product Design</p>
        </div>
        <div class="line3">
          <p>
            Our website designers have penetrated the mysteries of<br />emotional
            response to color, image, and eye-tracking.<br />Every element is
            geared to create maximum appeal.
          </p>
          <p>
            Our Product designers have penetrated the mysteries of<br />emotional
            response to color, image, and eye-tracking.<br />Every element is
            geared to create maximum appeal.
          </p>
        </div>
        <div class="line4">
          <p style="color: #08546c; font-size: 18px; margin-left: 70px">
            Read Case Study
          </p>
          <p style="color: #ffa800; font-size: 18px; margin-right: 40px">
            Read Case Study
          </p>
        </div>
        <div class="strel">
          <img src="./images/img-9.svg" alt="" />
          <img src="./images/img-10.svg" alt="" />
        </div>
      </div>
      <div class="beta">
        <div class="line5">
          <img src="./images/foto-10.png" alt="" />
          <img src="./images/foto-11.png" alt="" />
        </div>
        <div class="line6">
          <div class="boldline1">
            <p>Dash Design</p>
            <p>UpWord Design</p>
          </div>
          <div class="line7">
            <p>
              Our App designers have penetrated the mysteries of<br />emotional
              response to color, image, and eye-tracking.<br />Every element is
              geared to create maximum appeal.
            </p>
            <p>
              Our Dashboard designers have penetrated the mysteries of<br />emotional
              response to color, image, and eye-tracking.<br />Every element is
              geared to create maximum appeal.
            </p>
          </div>
          <div class="lline">
            <p>Read Case Study</p>
            <p>DashBoard Design</p>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="cont1">
          <div class="con1">
            <div>
              <div class="vne">
                <img class="img1" src="./images/foto-12.png" alt="" />
              </div>
            </div>
            <div class="div1">
              <img src="./images/foto-13.svg" alt="" />

              <p class="par1">
                Managed Services team acts like an extension of yours to
                expertly<br />respond to any and all feedback, and scan and
                evaluate reviews for<br />any legal concerns, profanity or
                slander, or any policy violations of <br /><br />community and
                content. Services, analytics and reports can be<br />customized
                by location, project or initiative.
              </p>
              <p class="par2">Mohammad Musa - CEO at Company</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bot1">
        <div class="alfa">
          <div class="bold">
            <div class="lognp">
              <img class="img3" src="./images/foto-14.svg" alt="" />
              <p class="par3">P.</p>
            </div>
            <div class="boldp">
              <p>Pages</p>
              <p>Services</p>
              <p>Contact</p>
            </div>
          </div>
          <div class="nbold">
            <p style="width: 300px; color: #757575; font-size: 18px">
              Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit.
              Lectus mattis nunc<br />aliquam tincidunt est non.
            </p>
            <div class="nbold1">
              <p>Home</p>
              <p>About</p>
              <p>Service</p>
              <p>Portfolio</p>
            </div>
            <div class="nbold2">
              <p>Web Design</p>
              <p>App Design</p>
              <p>Dashboard</p>
              <p>Illustration</p>
              <p>Development</p>
            </div>
            <div class="nbold3">
              <p>+00 88 999 888 22</p>
              <p>example@gmail.com</p>
              <p>www.portfolio.com</p>
              <p>44, Housing State, 3200</p>
            </div>
          </div>
          <div class="botimg">
            <img src="./images/foto-15.svg" alt="" />
            <img src="./images/foto-16.svg" alt="" />
            <img src="./images/foto-17.svg" alt="" />
            <img src="./images/foto-18.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
